{
	id: "00000000000005AD"
	order_index: 5
	title: "Rare Industrial Foregoing Loot Box"
	icon: {
		id: "kubejs:rare_lootbox"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "mekanism:basic_fluid_tank"
				Count: 1b
				tag: {
					mekData: {
						owner: [I;
							-1604261307
							2068662071
							-1661464692
							2021809473
						]
						FluidTanks: [{
							Tank: 0b
							stored: {
								FluidName: "industrialforegoing:latex"
								Amount: 14000
							}
						}]
						securityMode: 0
						Items: [ ]
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:pink_slime"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
		}
		{
			item: {
				id: "industrialforegoing:machine_frame_advanced"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:range_addon7"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 2
		}
		{
			item: {
				id: "industrialforegoing:mob_imprisonment_tool"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:mechanical_dirt"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 6
		}
		{
			item: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "mekanism:basic_fluid_tank"
				Count: 1b
				tag: {
					mekData: {
						owner: [I;
							-1604261307
							2068662071
							-1661464692
							2021809473
						]
						FluidTanks: [{
							Tank: 0b
							stored: {
								FluidName: "industrialforegoing:essence"
								Amount: 14000
							}
						}]
						securityMode: 0
						Items: [ ]
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:fertilizer"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
		}
	]
}
