{
	id: "00000000000005C6"
	order_index: 7
	title: "Rare Botania Loot Box"
	icon: {
		id: "kubejs:rare_lootbox"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "botania:manasteel_ingot"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			weight: 2
		}
		{
			item: {
				id: "botania:livingrock"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 32
			weight: 2
		}
		{
			item: {
				id: "botania:manaweave_cloth"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
			weight: 2
		}
		{
			item: {
				id: "botania:cosmetic_four_leaf_clover"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_blue_butterfly"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_groucho_glasses"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cacophonium"
				Count: 1b
				tag: { }
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:mana_pearl"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			weight: 2
		}
		{
			item: {
				id: "botania:livingwood"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 32
			weight: 2
		}
		{
			item: {
				id: "botania:vine_ball"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
		}
		{
			item: {
				id: "botania:grass_seeds"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 8
		}
		{
			item: {
				id: "botania:cosmetic_unicorn_horn"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_thick_eyebrows"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_puffy_scarf"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:mana_diamond"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			weight: 2
		}
		{
			item: {
				id: "botania:goddess_charm"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:incense_stick"
				Count: 1b
				tag: { }
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:mana_ring"
				Count: 1b
				tag: {
					mana: 500000
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "botania:cosmetic_black_bowtie"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_eerie_mask"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:cosmetic_engineer_goggles"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "botania:solegnolia"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
		}
	]
}
