{
	id: "00000000000000B8"
	order_index: 16
	title: "Legendary PNC:R Loot Box"
	icon: {
		id: "kubejs:legendary_lootbox"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	loot_size: 3
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "pneumaticcraft:programming_puzzle", count: 16, weight: 3 }
		{
			item: {
				id: "pneumaticcraft:drone"
				Count: 1b
				tag: {
					"pneumaticcraft:air": 120000
				}
			}
		}
		{ item: "pneumaticcraft:printed_circuit_board", weight: 3 }
		{ item: "pneumaticcraft:smart_chest" }
	]
}
