{
	id: "0000000000000178"
	order_index: 50
	title: "Powah Loot Box"
	icon: {
		id: "kubejs:rare_lootbox"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "powah:uraninite"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 8
			weight: 250
		}
		{
			item: {
				id: "emendatusenigmatica:uranium_ingot"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
			weight: 250
		}
		{
			item: {
				id: "minecraft:ice"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 32
			weight: 250
		}
		{
			item: {
				id: "minecraft:blue_ice"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			weight: 250
		}
		{
			item: {
				id: "powah:dry_ice"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 8
			weight: 100
		}
		{
			item: {
				id: "powah:energy_cell_basic"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 250
		}
		{
			item: {
				id: "powah:energy_cell_blazing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 50
		}
		{
			item: {
				id: "minecraft:iron_ingot"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
			weight: 250
		}
		{
			item: {
				id: "minecraft:gold_ingot"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 8
			weight: 250
		}
		{
			item: {
				id: "powah:charged_snowball"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 32
			weight: 100
		}
		{
			item: {
				id: "powah:energy_hopper_hardened"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "powah:energy_cable_hardened"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 16
			weight: 150
		}
		{
			item: {
				id: "powah:crystal_nitro"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			random_bonus: 4
			weight: 25
		}
		{
			item: {
				id: "powah:ender_gate_blazing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 40
		}
		{
			item: {
				id: "powah:niotic_crystal_block"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 2
			weight: 75
		}
		{
			item: {
				id: "powah:player_aerial_pearl"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 150
		}
		{
			item: {
				id: "powah:furnator_hardened"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 150
		}
		{
			item: {
				id: "minecraft:blaze_rod"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 8
			weight: 100
		}
		{
			item: {
				id: "powah:energizing_rod_nitro"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
		}
		{
			item: {
				id: "powah:reactor_nitro"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 10
			weight: 20
		}
		{
			item: {
				id: "powah:dielectric_paste"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 32
			weight: 300
		}
		{
			item: {
				id: "powah:dielectric_casing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 4
			weight: 250
		}
		{
			item: {
				id: "minecraft:lava_bucket"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 250
		}
		{
			item: {
				id: "powah:energy_discharger_blazing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "powah:steel_energized"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 10
			weight: 150
		}
		{
			item: {
				id: "powah:crystal_spirited"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			count: 6
			weight: 50
		}
	]
}
