{
	id: "0000000000000096"
	group: ""
	order_index: 7
	filename: "building"
	title: "Building"
	icon: {
		id: "mcwwindows:oak_plank_window2_2tall"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	always_invisible: true
	default_quest_shape: ""
	quests: [
		{
			title: "Building"
			x: 0.0d
			y: 0.0d
			description: ["This chapter highlights some of the building materials you have available."]
			id: "0000000000000E1F"
			tasks: [{
				id: "0000000000000E20"
				type: "checkmark"
				title: "Building"
				icon: {
					id: "minecraft:glass"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			title: "Macaw's Bridges"
			x: 0.0d
			y: -2.0d
			dependencies: ["0000000000000E1F"]
			id: "0000000000000E2A"
			tasks: [{
				id: "0000000000000E2B"
				type: "item"
				item: {
					id: "mcwbridges:rope_oak_bridge"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["0000000000000E1F"]
			id: "0000000000000E2E"
			tasks: [{
				id: "0000000000000E2F"
				type: "item"
				item: {
					id: "mcwdoors:oak_japanese_door"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["0000000000000E1F"]
			id: "0000000000000E30"
			tasks: [{
				id: "0000000000000E31"
				type: "item"
				item: {
					id: "mcwroofs:oak_attic_roof"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["0000000000000E1F"]
			id: "0000000000000E32"
			tasks: [{
				id: "0000000000000E33"
				type: "item"
				item: {
					id: "mcwwindows:oak_window"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["0000000000000E1F"]
			id: "0000000000000E34"
			tasks: [{
				id: "0000000000000E35"
				type: "item"
				item: {
					id: "mcwtrpdoors:oak_glass_trapdoor"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			title: "EmbellishCraft"
			x: 1.5d
			y: 0.0d
			id: "0000000000000E38"
			tasks: [{
				id: "0000000000000E39"
				type: "item"
				item: {
					id: "embellishcraft:iron_beam"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			title: "Builders Crafts and Additions"
			x: 1.0d
			y: 1.0d
			id: "0000000000000E3B"
			tasks: [{
				id: "0000000000000E3C"
				type: "item"
				item: {
					id: "buildersaddition:counter_oak_andesite"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
	]
}
