{
	id: "0000000000000F16"
	group: ""
	order_index: 10
	filename: "dragons"
	title: "Ice and Fire Adventure"
	icon: {
		id: "iceandfire:dragon_skull_fire"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	subtitle: ["Ice and Fire"]
	default_quest_shape: ""
	quests: [
		{
			title: "Mythical Creatures"
			x: 0.0d
			y: 0.0d
			description: ["cool mobs owo"]
			id: "0000000000000F17"
			tasks: [
				{
					id: "0000000000000F18"
					type: "item"
					item: {
						id: "iceandfire:bestiary"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F19"
					type: "item"
					item: {
						id: "iceandfire:lectern"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F1A"
					type: "item"
					item: {
						id: "iceandfire:manuscript"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F1B"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000F1C"
					type: "item"
					item: {
						id: "iceandfire:deathworm_yellow_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F1D"
					type: "item"
					item: {
						id: "iceandfire:dragonbone"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Dragon Hunter"
			x: 0.0d
			y: -2.0d
			subtitle: "brrr"
			dependencies: ["0000000000000F17"]
			dependency_requirement: "one_completed"
			id: "0000000000000F1E"
			tasks: [
				{
					id: "0000000000000F1F"
					type: "item"
					item: {
						id: "iceandfire:dragon_skull_fire"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F7E"
					type: "item"
					item: {
						id: "iceandfire:dragon_skull_ice"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F7F"
					type: "item"
					item: {
						id: "iceandfire:dragon_skull_lightning"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F21"
					type: "xp"
					xp: 200
				}
				{
					id: "0000000000000F23"
					type: "item"
					item: {
						id: "iceandfire:fire_dragon_blood"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F30"
					type: "item"
					item: {
						id: "iceandfire:ice_dragon_blood"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F31"
					type: "item"
					item: {
						id: "iceandfire:lightning_dragon_blood"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000008D"
					type: "random"
					table_id: 2031L
				}
			]
		}
		{
			title: "How to train your dragon"
			icon: {
				id: "iceandfire:chain_sticky"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -3.0d
			y: -2.0d
			dependencies: ["0000000000000F1E"]
			id: "0000000000000F32"
			tasks: [{
				id: "0000000000000F33"
				type: "item"
				icon: {
					id: "iceandfire:chain_sticky"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				item: {
					id: "iceandfire:chain_sticky"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F34"
					type: "xp"
					xp: 50
				}
				{
					id: "0000000000000F35"
					type: "item"
					item: {
						id: "resourcefulbees:oreo_cookie"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Dragon Food"
			icon: {
				id: "iceandfire:dragon_meal"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -2.0d
			y: -4.0d
			dependencies: ["0000000000000F1E"]
			id: "0000000000000F36"
			tasks: [{
				id: "0000000000000F37"
				type: "item"
				icon: {
					id: "iceandfire:dragon_meal"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				item: {
					id: "iceandfire:dragon_meal"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F38"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Dragon Command Staff"
			icon: {
				id: "iceandfire:dragon_stick"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -3.5d
			y: -4.5d
			dependencies: ["0000000000000F36"]
			id: "0000000000000F39"
			tasks: [{
				id: "0000000000000F3A"
				type: "item"
				icon: {
					id: "iceandfire:dragon_stick"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				item: {
					id: "iceandfire:dragon_stick"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000FFF"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Put those bones to use"
			x: 0.0d
			y: -5.0d
			subtitle: "craft some stuff"
			dependencies: ["0000000000000F1E"]
			dependency_requirement: "one_completed"
			id: "0000000000000F3B"
			tasks: [
				{
					id: "0000000000000F3C"
					type: "item"
					icon: {
						id: "iceandfire:dragonbone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonbone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F41"
					type: "item"
					icon: {
						id: "iceandfire:dragonbone_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonbone_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F42"
					type: "item"
					icon: {
						id: "iceandfire:dragonbone_arrow"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonbone_arrow"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F43"
					type: "xp"
					xp: 100
				}
				{
					id: "000000000000008F"
					type: "item"
					item: {
						id: "minecraft:diamond"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
				{
					id: "0000000000000090"
					type: "item"
					item: {
						id: "minecraft:emerald"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
				{
					id: "0000000000000091"
					type: "item"
					item: {
						id: "oresabovediamonds:amethyst"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Dragon Egg"
			x: 3.0d
			y: -2.0d
			description: ["I'm just showing all the color options you don't need to get all these eggs to complete the quest xD"]
			dependencies: ["0000000000000F1E"]
			dependency_requirement: "one_completed"
			id: "0000000000000F46"
			tasks: [
				{
					id: "0000000000000F4D"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_red"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_red"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F4E"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_green"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_green"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F4F"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_bronze"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_bronze"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F50"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_gray"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_gray"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F51"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_blue"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_blue"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F53"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_white"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_white"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F54"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_sapphire"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_sapphire"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F55"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_silver"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_silver"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F56"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_electric"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_electric"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F57"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_amythest"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_amythest"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F58"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_copper"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_copper"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F59"
					type: "item"
					icon: {
						id: "iceandfire:dragonegg_black"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonegg_black"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F5A"
					type: "item"
					icon: {
						id: "iceandfire:dragon_flute"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragon_flute"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F5B"
					type: "item"
					icon: {
						id: "iceandfire:dragon_horn"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragon_horn"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F5C"
					type: "item"
					icon: {
						id: "iceandfire:dragon_meal"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragon_meal"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 5
				}
			]
		}
		{
			title: "Summoning Crystal"
			x: 4.5d
			y: -3.5d
			dependencies: ["0000000000000F46"]
			dependency_requirement: "one_completed"
			id: "0000000000000F5D"
			tasks: [
				{
					id: "0000000000000F5E"
					type: "item"
					icon: {
						id: "iceandfire:summoning_crystal_lightning"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:summoning_crystal_lightning"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F5F"
					type: "item"
					icon: {
						id: "iceandfire:summoning_crystal_fire"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:summoning_crystal_fire"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F60"
					type: "item"
					icon: {
						id: "iceandfire:summoning_crystal_ice"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:summoning_crystal_ice"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F61"
					type: "random"
					table_id: 1673L
				}
				{
					id: "000000000000008E"
					type: "xp_levels"
					xp_levels: 25
				}
			]
		}
		{
			title: "Dragonsteel"
			x: 2.0d
			y: -4.0d
			description: ["make the dragon forge to make ultra rare loot"]
			dependencies: ["0000000000000F46"]
			dependency_requirement: "one_completed"
			id: "0000000000000F64"
			tasks: [
				{
					id: "0000000000000F66"
					type: "item"
					icon: {
						id: "iceandfire:dragonsteel_fire_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonsteel_fire_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F67"
					type: "item"
					icon: {
						id: "iceandfire:dragonsteel_ice_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonsteel_ice_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F68"
					type: "item"
					icon: {
						id: "iceandfire:dragonsteel_lightning_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					item: {
						id: "iceandfire:dragonsteel_lightning_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F69"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_fire_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 8
				}
				{
					id: "0000000000000F6D"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			title: "Tame a Amphithere"
			icon: {
				id: "iceandfire:amphithere_feather"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -3.0d
			y: 0.0d
			description: [
				"First, one must catch up with the amphithere's quick slithering speed and mount it by interacting with it with an empty hand;"
				"if it is found flying, one must knock it out of the sky with a projectile before initiating the chase."
				"Once the amphithere is mounted, it will repeatedly turn its head over its side to bite its rider; in order to tame it,"
				"one must survive its bite attacks long enough (or use a shield to nullify any damage it deals) before it breaks and starts to serve its superior."
			]
			dependencies: ["0000000000000F17"]
			id: "0000000000000F6E"
			tasks: [{
				id: "0000000000000F6F"
				type: "item"
				item: {
					id: "iceandfire:amphithere_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F70"
					type: "item"
					item: {
						id: "minecraft:enchanted_golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F71"
					type: "item"
					item: {
						id: "iceandfire:amphithere_arrow"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 64
				}
				{
					id: "0000000000000F72"
					type: "item"
					item: {
						id: "iceandfire:dragon_stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			title: "Tame Hippogryphs and breed them"
			icon: {
				id: "iceandfire:hippogryph_egg"
				Count: 1b
				tag: {
					EggOrdinal: 0
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 0.0d
			y: 2.5d
			description: [
				"Hippogryphs can be tamed with rabbit feet. To tame a hippogryph, all one has to do is drop 3-7 rabbit feet near it, and it will eat the treats and begin to tame by itself."
				""
				"Two hippogryphs can be bred by feeding them rabbit stew"
				""
				"Breeding the two hippogryphs will produce an egg."
				"Throwing the egg will hatch it into a baby hippogryph. It takes 1 day for a baby hippogryph to reach adulthood."
			]
			dependencies: ["0000000000000F17"]
			dependency_requirement: "one_completed"
			id: "0000000000000F73"
			tasks: [
				{
					id: "0000000000000F74"
					type: "item"
					item: {
						id: "iceandfire:hippogryph_egg"
						Count: 1b
						tag: {
							EggOrdinal: 0
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F8D"
					type: "item"
					item: {
						id: "iceandfire:hippogryph_skull"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F75"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0000000000000F76"
					type: "item"
					item: {
						id: "minecraft:rabbit_stew"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
				{
					id: "0000000000000F77"
					type: "item"
					item: {
						id: "iceandfire:diamond_hippogryph_armor"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			title: "COCKatrice"
			icon: {
				id: "iceandfire:rotten_egg"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 2.0d
			y: 1.5d
			subtitle: "hey there lil guy"
			description: ["Throw rotten eggs to get a tamed cockatrices"]
			dependencies: ["0000000000000F17"]
			id: "0000000000000F78"
			tasks: [{
				id: "0000000000000F79"
				type: "item"
				item: {
					id: "iceandfire:rotten_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3L
			}]
			rewards: [
				{
					id: "0000000000000F7A"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000F7B"
					type: "item"
					item: {
						id: "iceandfire:cockatrice_skull"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			title: "Capture a Pixie"
			icon: {
				id: "iceandfire:pixie_jar_0"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -2.0d
			y: 1.5d
			dependencies: ["0000000000000F17"]
			dependency_requirement: "one_completed"
			id: "0000000000000F82"
			tasks: [
				{
					id: "0000000000000F83"
					type: "item"
					item: {
						id: "iceandfire:pixie_jar_0"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F84"
					type: "item"
					item: {
						id: "iceandfire:pixie_jar_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F85"
					type: "item"
					item: {
						id: "iceandfire:pixie_jar_2"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F86"
					type: "item"
					item: {
						id: "iceandfire:pixie_jar_3"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F87"
					type: "item"
					item: {
						id: "iceandfire:pixie_jar_4"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000F88"
					type: "item"
					item: {
						id: "iceandfire:pixie_house_mushroom_red"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F89"
					type: "item"
					item: {
						id: "iceandfire:pixie_house_dark_oak"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F8A"
					type: "item"
					item: {
						id: "iceandfire:pixie_dust"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 12
				}
			]
		}
		{
			title: "Fuck these birds"
			icon: {
				id: "iceandfire:stymphalian_bird_feather"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 3.0d
			y: 0.0d
			subtitle: "fuck these hoes"
			description: [
				"It is suggested that one should wear Troll Leather Armor or any other armor enchanted with Projectile Protection before taking on a flock of Stymphalian birds."
				""
				""
			]
			dependencies: ["0000000000000F17"]
			id: "0000000000000F8E"
			tasks: [{
				id: "0000000000000F8F"
				type: "item"
				item: {
					id: "iceandfire:stymphalian_bird_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F90"
					type: "xp"
					xp: 50
				}
				{
					id: "0000000000000F91"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000F92"
					type: "item"
					item: {
						id: "minecraft:enchanted_golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
	]
}
