{
	id: "0000000000000044"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: {
		id: "minecraft:nether_star"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Welcome"
			icon: {
				id: "minecraft:oak_sapling"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 0.0d
			y: -6.0d
			description: [
				" Welcome to Enigmatica 6, we're glad to have you :D"
				" "
				"Quests are divided into 3 types:"
				""
				"- Exploring Enigmatica"
				"- Learning Mods"
				"- Challenges"
				""
				"You can learn more about each type below."
				""
				"Note that we're still working on quests, and many more will be added in the future."
			]
			size: 1.5d
			id: "0000000000000045"
			tasks: [{
				id: "0000000000000046"
				type: "checkmark"
				icon: {
					id: "minecraft:oak_sapling"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A93"
				type: "command"
				title: "Farmer's Delight"
				icon: {
					id: "kubejs:farmers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			description: [
				"The Exploration questline's purpose is to show what's available in the pack."
				""
				"These chapters are a great place to start if you're new to Modded Minecraft or if you're in the need for inspiration."
				""
				"It currently has the following chapters:"
				"- Tools"
				"- Storage"
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002AC"
			tasks: [{
				id: "00000000000002AD"
				type: "checkmark"
				title: "Exploring Enigmatica"
				icon: {
					id: "minecraft:compass"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000002B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "minecraft:writable_book"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 0.0d
			y: -3.5d
			description: [
				"The Learning Mods chapters are designed to help you get started with a mod, explain how to progress, and show off some of the things you can do."
				""
				"The chapters do not show everything that every mod has to offer, so make sure to explore if you want to find all the cool features."
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002AE"
			tasks: [{
				id: "00000000000002AF"
				type: "checkmark"
				title: "Learning Mods"
			}]
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Challenges"
			icon: {
				id: "minecraft:wither_skeleton_skull"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 1.5d
			y: -4.0d
			description: [
				"Challenge quests are, surprisingly, challenges for the more seasoned modded Minecraft players."
				""
				"They are still work in progress."
			]
			dependencies: ["0000000000000045"]
			id: "00000000000002B0"
			tasks: [{
				id: "00000000000002B1"
				type: "checkmark"
				title: "Challenges"
				icon: {
					id: "minecraft:wither_skeleton_skull"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000002B3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Modded for Dummies"
			x: 0.0d
			y: -7.5d
			subtitle: "Hey, listen!"
			description: [
				"If you're new to modded Minecraft, it can be a bit daunting to figure out what's what."
				""
				"That's why we made a book, to sum up the basics and give you a solid baseline to begin your modded journey!"
			]
			dependencies: ["0000000000000045"]
			id: "00000000000006E9"
			tasks: [{
				id: "00000000000006EA"
				type: "checkmark"
				title: "Hey, listen!"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000006EB"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
	]
}
