{
	id: "00000000000000A5"
	group: ""
	order_index: 21
	filename: "mekanism"
	title: "Mekanism"
	icon: {
		id: "mekanism:alloy_atomic"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Mekanism"
			x: 3.5d
			y: -3.5d
			shape: "gear"
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base. "
				""
				"Its systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path. "
				""
				"Beyond these quests, there is no in game guide to Mekanism. However a very throuough official wiki can be found here: "
				""
				"https://wiki.aidancbrady.com"
				""
				"~MuteTiefling"
			]
			id: "00000000000006A1"
			tasks: [{
				id: "00000000000006A2"
				type: "checkmark"
				icon: {
					id: "mekanism:teleportation_core"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000CAE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Material Processing"
			icon: {
				id: "mekanism:alloy_infused"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 1.5d
			y: -1.5d
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run. "
				""
				"Focusing on being efficient from the very start will ultimately pay off in the long run. "
			]
			dependencies: ["00000000000006A1"]
			id: "00000000000006A5"
			tasks: [{
				id: "00000000000006A6"
				type: "checkmark"
			}]
			rewards: [{
				id: "00000000000006CD"
				type: "item"
				item: {
					id: "mekanism:configurator"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			title: "Advanced Power Generation"
			x: 5.5d
			y: -1.5d
			description: [
				"That little Gas-Burning Generator is probably doing OK up to this point. One could be excused for thinking it's enough. "
				""
				"Certain high-tier crafts will require substances currently out of our reach, and obtaining them is going to require extreme amounts of energy. "
				""
				"The quests that follow will guide you through the process of building a Fission Reactor, harnessing its power with an Industrial Turbine, and finally treating and converting the waste into something far more useful."
				""
				"Note: The Gas-Burning Generator quest must be completed before proceeding."
			]
			dependencies: [
				"00000000000006A1"
				"00000000000006B4"
			]
			id: "00000000000006A7"
			tasks: [{
				id: "00000000000006A8"
				type: "checkmark"
				title: "Advanced Power Generation"
			}]
			rewards: [{
				id: "0000000000000817"
				type: "item"
				item: {
					id: "mekanism:geiger_counter"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Argent Crucible"
			description: [
				"The Heat Generator is a multi-function device that will be useful early on as a source of power."
				""
				"To begin, surround the Heat Generator with lava, flowing or otherwise. The block itself may also be 'lava-logged' just as you'd water-log stairs or slabs. The more faces that are in contact with lava, the faster it produces energy. "
				""
				"Solid fuel may also be fed into the device, where it is converted to lava and 'burned' for energy. Combining both the passive and active generation methods will produce more power than either method on its own."
				""
				"Finally, the lava generated by the device may also be extracted from the bottom with any sort of fluid pipe, making this a valuable machine to keep around."
			]
			dependencies: ["00000000000006BA"]
			id: "00000000000006AF"
			tasks: [{
				id: "00000000000006B0"
				type: "item"
				item: {
					id: "mekanismgenerators:heat_generator"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "000000000000080D"
					type: "item"
					item: {
						id: "minecraft:coal_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 32
				}
				{
					id: "0000000000000CAA"
					type: "item"
					item: {
						id: "mekanism:advanced_energy_cube"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 2.0d
			subtitle: "100% Cancer-Free"
			description: [
				"Lava has a tendency to set things on fire, which some would deem indesireable. As a step up from the Heat Generator, there's the Wind Generator. "
				""
				"Even at sea-level this will out-produce the heat generator's passive mode, however placing it higher in the world allows it to generate even more. "
			]
			dependencies: ["00000000000006AF"]
			id: "00000000000006B1"
			tasks: [{
				id: "00000000000006B2"
				type: "item"
				item: {
					id: "mekanismgenerators:wind_generator"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "000000000000080E"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000864"
					type: "item"
					item: {
						id: "mekanism:basic_universal_cable"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 16
				}
			]
		}
		{
			x: -2.5d
			y: 4.0d
			subtitle: "Frightening Efficiency"
			description: ["The Gas-Burning Generator primarily burns Ethylene to produce energy, however it can also be used to burn excess Hydrogen. Hydrogen itself produces no net gain in power, instead serving as a useful energy storage medium."]
			dependencies: [
				"00000000000006B1"
				"00000000000006C3"
			]
			id: "00000000000006B3"
			tasks: [{
				id: "00000000000006B4"
				type: "item"
				item: {
					id: "mekanismgenerators:gas_burning_generator"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000007D2"
				type: "item"
				item: {
					id: "mekanism:quantum_entangloporter"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "Induction Matrix"
			icon: {
				id: "mekanism:basic_induction_cell"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 4.5d
			y: 1.0d
			subtitle: "There Is No Spoon"
			description: [
				"Energy Cubes do a respectable job at storing energy but they're far too limited when it comes to dealing with the output of a Fission Reactor. The Induction Matrix offers higher energy density and greater throughput. Building a buffer of energy for the steps to come may also be a prudent idea."
				""
				"The Induction Matrix is a roughly free-form multiblock that can be any rectangular prism from 3x3x4 up to 18x18x18."
				""
				"It consists of Induction Providers, Induction Cells, Induction Casing, and Induction Ports. The sides may be made of Structural Glass as well, though the edges must be made of Induction Casing. The interior need not be filled either, so a larger casing may be built to accomodate for future expansion. "
			]
			dependencies: ["0000000000000709"]
			id: "00000000000006B5"
			tasks: [
				{
					id: "00000000000006B6"
					type: "item"
					item: {
						id: "mekanism:induction_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 40L
				}
				{
					id: "00000000000006B7"
					type: "item"
					item: {
						id: "mekanism:induction_port"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2L
				}
				{
					id: "0000000000000707"
					type: "item"
					item: {
						id: "mekanism:advanced_induction_cell"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000708"
					type: "item"
					item: {
						id: "mekanism:advanced_induction_provider"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000705"
					type: "item"
					item: {
						id: "mekanism:advanced_induction_cell"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000086B"
					type: "command"
					title: "Epic Mekanism Loot Box"
					icon: {
						id: "kubejs:epic_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
					player_command: false
				}
			]
		}
		{
			title: "Basic Power Generation"
			icon: {
				id: "mekanism:advanced_energy_cube"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -2.5d
			y: -2.0d
			description: ["It is possible to bootstrap power production by feeding redstone dust directly into the power slot in Mekanism machines, but this would be wasteful and inefficient. The following quests will assist in getting a basic power infrastructure up and running to keep your base producing."]
			dependencies: ["00000000000006A1"]
			id: "00000000000006BA"
			tasks: [{
				id: "00000000000006BB"
				type: "checkmark"
			}]
			rewards: [{
				id: "00000000000006CC"
				type: "item"
				item: {
					id: "mekanism:network_reader"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "Advanced Metallurgy"
			description: [
				"Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser. With this, Steel and all of the other various alloys used throughout the mod can be created. "
				""
				"Consider building multiple Infusers, one per type. Automatic a single infuser for all types is quite possible, but requires a fair amount more effort while being slower than independent processing lines. "
			]
			dependencies: ["00000000000006A5"]
			id: "00000000000006BD"
			tasks: [{
				id: "00000000000006BE"
				type: "item"
				item: {
					id: "mekanism:metallurgic_infuser"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000816"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000860"
					type: "item"
					item: {
						id: "mekanism:steel_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Put One In The Chamber"
			description: [
				"Alloys will be needed commonly for further progression and without a little extra effort, they can become quite costly to make. Enter the Enrichment Chamber. "
				""
				"Running Ores through the Enrichment Chamber will double the yield from each ore. "
				""
				"Furthermore, running things like Redstone and Coal will produce their Enriched variants which are worth more when using them in the Metallurgic Infuser. "
				""
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items. "
			]
			dependencies: ["00000000000006BD"]
			id: "00000000000006BF"
			tasks: [{
				id: "00000000000006C0"
				type: "item"
				item: {
					id: "mekanism:enrichment_chamber"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000812"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000861"
					type: "item"
					item: {
						id: "mekanism:enriched_redstone"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4
				}
				{
					id: "0000000000000862"
					type: "item"
					item: {
						id: "mekanism:enriched_carbon"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Follow Me, Don't Follow Me"
			description: ["The crusher is an integral machine to advanaced ore processing methods, but it can also be used to mash up organics to make Bio Fuel, which can be further refined into Ethylene. "]
			dependencies: ["00000000000006BF"]
			id: "00000000000006C1"
			tasks: [{
				id: "00000000000006C2"
				type: "item"
				item: {
					id: "mekanism:crusher"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000810"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "000000000000082C"
					type: "item"
					item: {
						id: "simplefarming:orange"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 16
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "Pushing Down On Me, Pressing Down On You"
			description: ["Certain chemical reactions only occur at greater pressures. The PRC can be used to facilitate these reactions. Of particular interest at this time is to combine the Hydrgen and Bio Fuel made in the prior steps in order to produce Ethylene for an upgraded and renewable fuel source."]
			dependencies: [
				"00000000000006C1"
				"00000000000006CE"
			]
			id: "00000000000006C3"
			tasks: [{
				id: "00000000000006C4"
				type: "item"
				item: {
					id: "mekanism:pressurized_reaction_chamber"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000080F"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: {
					id: "kubejs:rare_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			subtitle: "Organic Blend"
			description: ["Obsidian and Glowstone by themselves are brittle materials, despite their interesting properties. By refining them and bonding them with a substrate such as Osmium, they create alloys that are easier to work with while maintaining their unique nature. "]
			dependencies: ["00000000000006BF"]
			id: "00000000000006C5"
			tasks: [{
				id: "00000000000006C6"
				type: "item"
				item: {
					id: "mekanism:osmium_compressor"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000813"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000CA9"
					type: "item"
					item: {
						id: "mekanism:personal_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			title: "Thermal Evaporation Plant"
			icon: {
				id: "mekanism:thermal_evaporation_controller"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 4.5d
			y: -1.0d
			subtitle: "Reduce By Half, Simmer Gently"
			description: [
				"Before getting too deep into nuclear physics, a little ground-work will be needed. The Thermal Evaporation Plant will feature heavily in the coming processes so understanding it is going to be vital."
				""
				"Gather the requested materials and build a Thermal Evaporation Plant. The structure will have a 4x4 base in a rectangular prism shape. The sides may also be made of Structural Glass and it can be extended vertically up to 18 blocks tall."
				""
				"The Evaporation Plant functions with heat, which can be provided through a variety of means. The easiest will be to hook a Resistive Heater up to one of the Valves and give it power. Note that the amount of power used by the Resistive Heater can be set in the GUI. Experiment to find the right balance of power."
				""
				"Water or other fluids may then be piped in to one of the other Valves. As the Water heats, it will be converted to Brine which may then be piped out of the third Valve. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["00000000000006A7"]
			id: "00000000000006C7"
			tasks: [
				{
					id: "00000000000006C9"
					type: "item"
					item: {
						id: "mekanism:thermal_evaporation_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 36L
				}
				{
					id: "00000000000006CA"
					type: "item"
					item: {
						id: "mekanism:thermal_evaporation_valve"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3L
				}
				{
					id: "00000000000006CB"
					type: "item"
					item: {
						id: "mekanism:thermal_evaporation_controller"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000086E"
					type: "item"
					item: {
						id: "mekanism:structural_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 36L
				}
			]
			rewards: [
				{
					id: "0000000000000703"
					type: "item"
					item: {
						id: "mekanism:resistive_heater"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000704"
					type: "item"
					item: {
						id: "mekanism:advanced_thermodynamic_conductor"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 16
				}
			]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "Keep 'Em Separated"
			description: [
				"Electrolysis is most commonly used to separate Water into its component parts of Hydrogen and Oxygen, though it does find itself in use in many other industrial processes. Here the Hydrgogen will be useful for combining with Bio Fuel to make Ethylene. "
				""
				"Note that while Energy and Speed upgrades have no impact on the amount of Hydrogen is produced for a given amount of FE, they do still speed up the machine and both are required to run this machine at its fastest. "
			]
			dependencies: ["00000000000006BF"]
			id: "00000000000006CE"
			tasks: [{
				id: "00000000000006CF"
				type: "item"
				item: {
					id: "mekanism:electrolytic_separator"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000829"
					type: "item"
					item: {
						id: "mekanism:jetpack"
						Count: 1b
						tag: {
							HideFlags: 2
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanism:hydrogen"
										amount: 24000L
									}
								}]
							}
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000086C"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: {
						id: "kubejs:rare_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					player_command: false
				}
			]
		}
		{
			title: "Ore Tripling"
			icon: {
				id: "mekanism:electrolytic_core"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 1.5d
			y: 3.5d
			subtitle: "Not Enough Minerals"
			description: [
				"With enough effort, Mekanism allows for the extraction of up to five ingots per ore, but this is a very involved process and will require serious effort to set up. "
				""
				"However, between doubling and quintupling, it can also triple or quadruple yields from ores. Tripling is very attainable early on and well worth setting up."
				""
				"The machines required by this quest cover this process. Laying it all out will be a task for you to discover, however. The process begins by Purifying the ore pieces with Oxygen before refining the resulting products down into their ingot forms. "
			]
			dependencies: ["00000000000006CE"]
			id: "00000000000006D0"
			tasks: [
				{
					id: "00000000000006E3"
					type: "item"
					item: {
						id: "mekanism:electrolytic_separator"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000006E5"
					type: "item"
					item: {
						id: "mekanism:purification_chamber"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000006E6"
					type: "item"
					item: {
						id: "mekanism:crusher"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000006E7"
					type: "item"
					item: {
						id: "mekanism:enrichment_chamber"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000006E8"
					type: "item"
					item: {
						id: "mekanism:energized_smelter"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "00000000000006D5"
					type: "item"
					item: {
						id: "mekanism:basic_tier_installer"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3
				}
				{
					id: "0000000000000814"
					type: "command"
					title: "Epic Mekanism Loot Box"
					icon: {
						id: "kubejs:epic_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
					player_command: false
				}
			]
		}
		{
			title: "Lithium"
			icon: {
				id: "emendatusenigmatica:lithium_dust"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 4.0d
			y: 0.0d
			subtitle: "I've Found My Friends, They're In My Head"
			description: [
				"Before moving on, that Brine will need to be run through a second Evaporation Tower to form Liquid Lithium. "
				""
				"This may then be processed in a Chemical Crystallizer to produce a solid form of the element."
			]
			dependencies: ["00000000000006C7"]
			id: "0000000000000709"
			tasks: [
				{
					id: "000000000000070A"
					type: "item"
					item: {
						id: "mekanism:chemical_crystallizer"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000070B"
					type: "item"
					item: {
						id: "emendatusenigmatica:lithium_dust"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "000000000000070C"
				type: "item"
				item: {
					id: "emendatusenigmatica:lithium_dust"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 16
			}]
		}
		{
			title: "Input: Sulfur"
			icon: {
				id: "emendatusenigmatica:sulfur_dust"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["0000000000000764"]
			id: "000000000000072B"
			tasks: [{
				id: "0000000000000737"
				type: "checkmark"
				title: "Sulfur"
			}]
		}
		{
			title: "Input: Uranium"
			icon: {
				id: "emendatusenigmatica:uranium_ingot"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 13.0d
			y: 6.5d
			shape: "rsquare"
			dependencies: ["0000000000000765"]
			id: "000000000000072D"
			tasks: [{
				id: "0000000000000736"
				type: "checkmark"
				title: "Uranium"
			}]
		}
		{
			title: "Sulfur Dioxide"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000733"]
			id: "000000000000072F"
			tasks: [{
				id: "000000000000073B"
				type: "checkmark"
				title: "Sulfur Dioxide"
			}]
		}
		{
			title: "Input: Water"
			icon: {
				id: "mekanism:creative_fluid_tank"
				Count: 1b
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								FluidName: "minecraft:water"
								Amount: 2147483647
							}
						}]
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.0d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["0000000000000765"]
			id: "0000000000000731"
			tasks: [{
				id: "0000000000000735"
				type: "checkmark"
				title: "Water"
			}]
		}
		{
			title: "Chemical Oxidizer"
			icon: {
				id: "mekanism:chemical_oxidizer"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["000000000000072B"]
			id: "0000000000000733"
			tasks: [{
				id: "000000000000073A"
				type: "checkmark"
				title: "Chemical Oxidizer"
			}]
		}
		{
			title: "Chemical Infuser"
			icon: {
				id: "mekanism:chemical_infuser"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: [
				"000000000000072F"
				"0000000000000741"
			]
			id: "0000000000000738"
			tasks: [{
				id: "000000000000073C"
				type: "checkmark"
				title: "Chemical Infuser"
			}]
		}
		{
			title: "Electrolytic Separator"
			icon: {
				id: "mekanism:electrolytic_separator"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["0000000000000731"]
			id: "000000000000073D"
			tasks: [{
				id: "000000000000073E"
				type: "checkmark"
				title: "Electrolytic Separator"
			}]
		}
		{
			title: "Output: Hydrogen"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.5d
			y: 1.5d
			dependencies: ["000000000000073D"]
			id: "000000000000073F"
			tasks: [{
				id: "0000000000000740"
				type: "checkmark"
				title: "Hydrogen"
			}]
		}
		{
			title: "Oxygen"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["000000000000073D"]
			id: "0000000000000741"
			tasks: [{
				id: "0000000000000742"
				type: "checkmark"
				title: "Oxygen"
			}]
		}
		{
			title: "Sulfur Trioxide"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 3.5d
			shape: "diamond"
			dependencies: ["0000000000000738"]
			id: "0000000000000743"
			tasks: [{
				id: "0000000000000744"
				type: "checkmark"
				title: "Sulfur Trioxide"
			}]
		}
		{
			title: "Chemical Infuser"
			icon: {
				id: "mekanism:chemical_infuser"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000743"
				"0000000000000749"
			]
			id: "0000000000000745"
			tasks: [{
				id: "0000000000000746"
				type: "checkmark"
				title: "Chemical Infuser"
			}]
		}
		{
			title: "Rotary Condensentrator"
			icon: {
				id: "mekanism:rotary_condensentrator"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["0000000000000731"]
			id: "0000000000000747"
			tasks: [{
				id: "0000000000000748"
				type: "checkmark"
				title: "Rotary Condensentrator"
			}]
		}
		{
			title: "Water Vapor"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["0000000000000747"]
			id: "0000000000000749"
			tasks: [{
				id: "000000000000074A"
				type: "checkmark"
				title: "Water Vapor"
			}]
		}
		{
			title: "Sulfuric Acid"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["0000000000000745"]
			id: "000000000000074B"
			tasks: [{
				id: "000000000000074C"
				type: "checkmark"
				title: "Sulfuric Acid"
			}]
		}
		{
			x: 10.5d
			y: 6.5d
			shape: "hexagon"
			dependencies: [
				"000000000000074B"
				"000000000000074F"
			]
			id: "000000000000074D"
			tasks: [{
				id: "000000000000074E"
				type: "checkmark"
				title: "Chemical Dissolution Chamber"
				icon: {
					id: "mekanism:chemical_dissolution_chamber"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			title: "Input: Fluorite"
			icon: {
				id: "emendatusenigmatica:fluorite_gem"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 12.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["0000000000000765"]
			id: "000000000000074F"
			tasks: [{
				id: "0000000000000750"
				type: "checkmark"
				title: "Fluorite"
			}]
		}
		{
			title: "Hydrofluoric Acid"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: 6.5d
			shape: "diamond"
			dependencies: ["000000000000074D"]
			id: "0000000000000751"
			tasks: [{
				id: "0000000000000753"
				type: "checkmark"
				title: "Hydrofluoric Acid"
			}]
		}
		{
			title: "Chemical Infuser"
			icon: {
				id: "mekanism:chemical_infuser"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.5d
			y: 6.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000751"
				"0000000000000758"
			]
			id: "0000000000000754"
			tasks: [{
				id: "0000000000000755"
				type: "checkmark"
				title: "Chemical Infuser"
			}]
		}
		{
			title: "Yellow Cake Uranium"
			icon: {
				id: "mekanism:yellow_cake_uranium"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 10.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["000000000000075E"]
			id: "0000000000000756"
			tasks: [{
				id: "0000000000000757"
				type: "checkmark"
				title: "Yellow Cake Uranium"
			}]
		}
		{
			title: "Uranium Oxide"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "mekanism:uranium_oxide"
								amount: 9223372036854775807L
							}
						}]
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 8.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["000000000000075C"]
			id: "0000000000000758"
			tasks: [{
				id: "0000000000000759"
				type: "checkmark"
				title: "Uranium Oxide"
			}]
		}
		{
			title: "Uranium Hexafluoride"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "mekanism:uranium_hexafluoride"
								amount: 9223372036854775807L
							}
						}]
					}
				}
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 7.5d
			y: 6.5d
			shape: "diamond"
			dependencies: ["0000000000000754"]
			id: "000000000000075A"
			tasks: [{
				id: "000000000000075B"
				type: "checkmark"
				title: "Uranium Hexafluoride"
			}]
		}
		{
			title: "Chemical Oxidizer"
			icon: {
				id: "mekanism:chemical_oxidizer"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 9.5d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["0000000000000756"]
			id: "000000000000075C"
			tasks: [{
				id: "000000000000075D"
				type: "checkmark"
				title: "Chemical Oxidizer"
			}]
		}
		{
			title: "Enrichment Chamber"
			icon: {
				id: "mekanism:enrichment_chamber"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 11.5d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["000000000000072D"]
			id: "000000000000075E"
			tasks: [{
				id: "000000000000075F"
				type: "checkmark"
				title: "Enrichment Chamber"
			}]
		}
		{
			title: "Isotopic Centrifuge"
			icon: {
				id: "mekanism:isotopic_centrifuge"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 7.5d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["000000000000075A"]
			id: "0000000000000760"
			tasks: [{
				id: "0000000000000761"
				type: "checkmark"
				title: "Isotopic Centrifuge"
			}]
		}
		{
			title: "Output: Fissile Fuel"
			icon: {
				id: "mekanism:ultimate_chemical_tank"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 7.5d
			y: 9.0d
			description: ["Oh! You're still here?"]
			dependencies: ["0000000000000760"]
			id: "0000000000000762"
			tasks: [{
				id: "0000000000000763"
				type: "checkmark"
				title: "Fissile Fuel"
			}]
			rewards: [
				{
					id: "000000000000082B"
					type: "item"
					item: {
						id: "farmersdelight:sweet_berry_cookie"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3
				}
				{
					id: "000000000000082D"
					type: "item"
					item: {
						id: "farmersdelight:honey_cookie"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3
				}
				{
					id: "000000000000082E"
					type: "item"
					item: {
						id: "simplefarming:peanut_butter_cookie"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3
				}
				{
					id: "000000000000082F"
					type: "item"
					item: {
						id: "minecraft:cookie"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3
				}
				{
					id: "0000000000000A81"
					type: "command"
					title: "Farmer's Delight"
					icon: {
						id: "kubejs:farmers_delight"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: 9.5d
			y: -2.0d
			subtitle: "On The House"
			description: [
				"Mekanism's Fission Reactors are new to v10 and as such even veteran players may find themselves a little lost. So have a free flow-chart, on us."
				""
				"The production chain will involve mass quantities of Sulfur, Uranium, Fluorite, and Water, so be sure that these materials are automated in some way before starting."
			]
			dependencies: [
				"00000000000006A8"
				"00000000000006A1"
			]
			id: "0000000000000764"
			tasks: [{
				id: "0000000000000765"
				type: "checkmark"
				title: "Fissile Fuel Production"
				icon: {
					id: "mekanism:isotopic_centrifuge"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000082A"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Fuel Rod Assembly"
			icon: {
				id: "mekanismgenerators:control_rod_assembly"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 6.5d
			y: 1.0d
			subtitle: "Nuclear Launch Detected"
			description: [
				"The Fuel Rod Assembly is what actually holds the fissile material during the reaction. Having more allows the reactor to burn fuel faster. "
				""
				"One assembly consists of a Control Rod Assembly at the top of a column of Fuel Assemblies. Assemblies must not touch, so arranging them in a checkerboard is ideal."
				""
				"The materials gathered up to this point are enough to build a 5x5x9 reactor with glass top and sides, which is quite a respectable starting reactor. Use the Configurator to set the Reactor Ports appropriately."
				""
				"Tip: Place an Input Valve near the top of the structure, in line with the vents for the turbine, to allow for simpler routing of Mechanical Pipes. "
				"Similarly, the Coolant Output is best placed lower in the structure, again in line with the Turbine's Input Valve, to simplifiy routing of Pressurized Tubes. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. This will automatically configure the ports when pasted."
			]
			dependencies: ["000000000000079A"]
			min_width: 250
			id: "0000000000000793"
			tasks: [
				{
					id: "0000000000000794"
					type: "item"
					item: {
						id: "mekanismgenerators:fission_fuel_assembly"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 30L
				}
				{
					id: "00000000000007A4"
					type: "item"
					item: {
						id: "mekanismgenerators:control_rod_assembly"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 5L
				}
			]
			rewards: [{
				id: "000000000000081A"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Fission Reactor Casing"
			icon: {
				id: "mekanismgenerators:fission_reactor_casing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 6.5d
			y: -1.0d
			subtitle: "Limiting Exposure"
			description: [
				"The first step in actually constructing a fission reactor is building a safe place to put it. Something that keeps all that radiation at bay."
				""
				"The Fission reactor itself can be quite large, up to 18x18x18 if one so desires. Though it is wise to keep the entire structure contained within a single chunk. There's no sense starting off that large, however, so we'll focus on something a little more reasonable with a 5x5 base and 9 blocks tall."
				""
				"The Configurator may be used to toggle the ports betweein \"Input Only\", \"Output Waste\", and \"Output Coolant\". Be sure to set these accordingly."
				""
				"Note: F3 + G will show the chunk boundaries. Try to plan out your reactor accordingly."
			]
			dependencies: ["00000000000006A7"]
			id: "0000000000000795"
			tasks: [
				{
					id: "0000000000000796"
					type: "item"
					item: {
						id: "mekanismgenerators:fission_reactor_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 69L
				}
				{
					id: "0000000000000798"
					type: "item"
					item: {
						id: "mekanismgenerators:fission_reactor_port"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
				{
					id: "0000000000000799"
					type: "item"
					item: {
						id: "mekanismgenerators:reactor_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 87L
				}
			]
			rewards: [{
				id: "0000000000000818"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Safety Precautions"
			x: 7.0d
			y: 0.0d
			subtitle: "Getting Out In Front"
			description: [
				"History has shown us time and time again that a Safety-First approach is the only sane way to work with something as dangerouns as nuclear physics. Three Mile Island may have been a disaster, but the fact that nobody died is a testament to the importance of safety protocols. "
				""
				"With that said, it's worth the effort to build some safety systems into a Mekanism fission reactor as well. The wiki has an excellent entry on circuit breakers here: "
				""
				"https://wiki.aidancbrady.com/wiki/Fission_Reactor"
				""
				"The reactor may go critical and explode if it overheats, the leading cause of which is that it has run out of coolant. Therefore, the circuit breaker should trigger on High Temperature. It may also be prudent to build a second circuit breaker for Excess Waste to prevent venting radiation into the surrounding environment."
			]
			dependencies: ["0000000000000795"]
			min_width: 255
			id: "000000000000079A"
			tasks: [{
				id: "000000000000079B"
				type: "item"
				item: {
					id: "mekanismgenerators:fission_reactor_logic_adapter"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 2L
			}]
			rewards: [
				{
					id: "000000000000079C"
					type: "item"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000079D"
					type: "item"
					item: {
						id: "minecraft:observer"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000079E"
					type: "item"
					item: {
						id: "minecraft:piston"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000079F"
					type: "item"
					item: {
						id: "minecraft:redstone"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "HLW Disposal"
			description: [
				"Burning Fissile Fuel naturally creates waste. Proper handling and storage of this waste is critical. Waste may only be transported via Mekanism's Pressurized Tubes and can only be stored in Radioactive Waste Barrels, or machines that accept waste for reprocessing. "
				""
				"Furthermore, breaking or picking up any machine or Waste Barrel containing waste will automatically dump the radiation into the environment, so some care must be taken to avoid incidents."
				""
				"Lastly, waste stored in such barrels will slowly and safely dissipate. So if the intent is to process it further, the safest course of action is to simple pipe it straight into machines. "
			]
			dependencies: ["0000000000000793"]
			id: "00000000000007A5"
			tasks: [{
				id: "00000000000007A6"
				type: "item"
				item: {
					id: "mekanism:radioactive_waste_barrel"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 8L
			}]
			rewards: [
				{
					id: "00000000000007D3"
					type: "item"
					item: {
						id: "mekanism:hazmat_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007D4"
					type: "item"
					item: {
						id: "mekanism:hazmat_gown"
						Count: 1b
						tag: {
							HideFlags: 2
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007D5"
					type: "item"
					item: {
						id: "mekanism:hazmat_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007D7"
					type: "item"
					item: {
						id: "mekanism:hazmat_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007D8"
					type: "item"
					count: 16
				}
			]
		}
		{
			title: "Plutonium Processing"
			icon: {
				id: "mekanism:pellet_plutonium"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 6.5d
			y: 5.0d
			subtitle: "The Fat Man"
			description: ["Waste may be reprocessed into Plutonium, either for use in building advanced structures, or as a way to recycle fuel to run back through the Fission Reactor. "]
			dependencies: ["00000000000007A5"]
			id: "00000000000007A7"
			tasks: [
				{
					id: "00000000000007A8"
					type: "item"
					item: {
						id: "mekanism:isotopic_centrifuge"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007B0"
					type: "item"
					item: {
						id: "mekanism:pressurized_reaction_chamber"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000081C"
					type: "item"
					item: {
						id: "mekanism:pellet_plutonium"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000820"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Polonium Processing"
			icon: {
				id: "mekanism:pellet_polonium"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 5.5d
			y: 5.0d
			subtitle: "Litvenenko's Demise"
			description: [
				"Polonium is a particularly nasty substance that is nonetheless useful in a variety of applications. "
				""
				"Thankfully, it can be processed down to be somewhat safe to handle."
			]
			dependencies: ["00000000000007A5"]
			id: "00000000000007A9"
			tasks: [
				{
					id: "00000000000007AA"
					type: "item"
					item: {
						id: "mekanism:solar_neutron_activator"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007AF"
					type: "item"
					item: {
						id: "mekanism:pressurized_reaction_chamber"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "000000000000081D"
					type: "item"
					item: {
						id: "mekanism:pellet_polonium"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
			]
			rewards: [{
				id: "000000000000081E"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "HDPE"
			x: 0.0d
			y: 3.5d
			description: ["Besides burning it for power, Ethylene may also be re-processed to create HDPE, a high quality plastic useful for making several advanced machines."]
			dependencies: ["00000000000006C3"]
			id: "00000000000007AB"
			tasks: [{
				id: "00000000000007AC"
				type: "item"
				item: {
					id: "mekanism:hdpe_pellet"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0000000000000815"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: {
				id: "mekanism:sps_casing"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 6.0d
			y: 6.5d
			subtitle: "I've Giv'n Her All We've Got, Captain"
			description: [
				"You had a stockpile of Uranium, right? Yeah. You're going to need a lot to build this structure, which is used for generating Antimatter from Nuclear Waste."
				""
				"Refer to the Mekanism Wiki for assistance with the shape of this structure. Two ports with Supercharged Coils will accept power input. The other two ports will be used for inputting waste and outputting antimatter."
				""
				"Adding more Ports with Supercharged Ports attached to them will allow the machine to run faster, assuming of course that suffcient power and waste can be supplied. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: [
				"00000000000007A7"
				"00000000000007A9"
				"00000000000007AC"
			]
			id: "00000000000007B1"
			tasks: [
				{
					id: "00000000000007B2"
					type: "item"
					item: {
						id: "mekanism:sps_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 60L
				}
				{
					id: "00000000000007B3"
					type: "item"
					item: {
						id: "mekanismgenerators:reactor_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 122L
				}
				{
					id: "00000000000007B4"
					type: "item"
					item: {
						id: "mekanism:sps_port"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
				{
					id: "00000000000007B5"
					type: "item"
					item: {
						id: "mekanism:supercharged_coil"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "00000000000007D9"
					type: "item"
					item: {
						id: "emendatusenigmatica:uranium_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 64
				}
				{
					id: "0000000000000842"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: {
						id: "kubejs:legendary_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "Fusion Reactor"
			icon: {
				id: "mekanismgenerators:fusion_reactor_controller"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 4.5d
			y: 3.5d
			subtitle: "Star in a Box"
			description: [
				"Fusion, the power of the stars, without which no heavier elements would exist."
				""
				"The Mekansim Wiki will assist in building the odd shape of this structure, however building the fuel supply chain is up to you. Be sure to use Reactor glass on all sides to dramatically reduce the cost of building this structure."
				""
				"There are a few important things to keep in mind with a Fusion Reactor. First and foremost, this is a safe energy supply that, unlike a Fission Reactor, will never melt down or cause any adverse effects."
				""
				" When fueling the Reactor, pipe in Deuterium and Tritium separately. "
				""
				" The Reactor will generate FE directly, but a great deal more can be generated by converting water to steam and running it through an Industrial Turbine."
				""
				"  Piping in D-T Fuel in addition to the direct Deuterium and Tritium feeds will drastically increase the heat of the reactor, causing it to generate steam far more quickly. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["00000000000007A9"]
			min_width: 300
			id: "00000000000007B6"
			tasks: [
				{
					id: "00000000000007B7"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_controller"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007E0"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_frame"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 36L
				}
				{
					id: "00000000000007E1"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_port"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
				{
					id: "00000000000007E2"
					type: "item"
					item: {
						id: "mekanismgenerators:laser_focus_matrix"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007E3"
					type: "item"
					item: {
						id: "mekanismgenerators:reactor_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 24L
				}
			]
			rewards: [{
				id: "0000000000000821"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Industrial Turbine"
			icon: {
				id: "mekanismgenerators:turbine_blade"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 5.5d
			y: 1.5d
			subtitle: "Bursting at the Seams"
			description: [
				"The Fission Reactor doesn't produce useful energy on its own. Rather, the steam it generates must be run through an Industrial Turbine in order to generate FE. The Turbine is also critical for recycling steam into water to return to the Fission Reactor for cooling. Without this reprocessing loop, it is exceptionally difficult to provide enough coolant to keep the Reactor running. "
				""
				"The Turbine itself is a complex multiblock with various rules governing where and how the parts go together. Refer to the Wiki for help in building the turbine. The materials gathered so far are enough to build a 5x5x9 Turbine with glass sides."
				""
				"The Reactor will automatically output Steam from a Coolant Output Port. The steam must be passed into one of the Turbine Ports via Pressurized Tube and Water then automatically outputs from any of the Vents at the top of the structure and can be passed back to an input port on the Reactor. "
				""
				"Power can than be extracted from another Turbine Port. "
				""
				"WARNING: If the Turbine's power buffer fills up it will stop running, steam and water flow will halt, and the attached Reactor's heat will rapidly rise to dangerous levels resulting in a potential meltdown situation. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. "
				"It will not place the blades for you but does come configured to sit nicely next to the Fission Reactor Schematic."
			]
			dependencies: ["0000000000000793"]
			min_width: 300
			id: "00000000000007B8"
			tasks: [
				{
					id: "00000000000007B9"
					type: "item"
					item: {
						id: "mekanismgenerators:turbine_blade"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 10L
				}
				{
					id: "00000000000007BA"
					type: "item"
					item: {
						id: "mekanismgenerators:electromagnetic_coil"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 3L
				}
				{
					id: "00000000000007BB"
					type: "item"
					item: {
						id: "mekanism:pressure_disperser"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 8L
				}
				{
					id: "00000000000007BC"
					type: "item"
					item: {
						id: "mekanismgenerators:rotational_complex"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007BD"
					type: "item"
					item: {
						id: "mekanismgenerators:saturating_condenser"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 6L
				}
				{
					id: "00000000000007BE"
					type: "item"
					item: {
						id: "mekanism:structural_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 58L
				}
				{
					id: "00000000000007BF"
					type: "item"
					item: {
						id: "mekanismgenerators:turbine_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 69L
				}
				{
					id: "00000000000007C0"
					type: "item"
					item: {
						id: "mekanismgenerators:turbine_rotor"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 5L
				}
				{
					id: "00000000000007C1"
					type: "item"
					item: {
						id: "mekanismgenerators:turbine_valve"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2L
				}
				{
					id: "00000000000007C2"
					type: "item"
					item: {
						id: "mekanismgenerators:turbine_vent"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 33L
				}
			]
			rewards: [{
				id: "0000000000000819"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			subtitle: "Inverse Wave Function"
			description: ["Once believed impossible to generate in any meaningful quantity, Antimatter opens up possibilities that some might consider magical. "]
			dependencies: ["00000000000007B1"]
			id: "00000000000007C3"
			tasks: [{
				id: "00000000000007C4"
				type: "item"
				item: {
					id: "mekanism:pellet_antimatter"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000081F"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			subtitle: "Indistinguishable from Magic"
			description: [
				"Alchemists of yore were correct in believing that elemental substances could be transmuted. "
				""
				"What they failed to understand was the vast amount of energy that would be required to do so. "
			]
			dependencies: ["00000000000007C3"]
			id: "00000000000007C5"
			tasks: [{
				id: "00000000000007C6"
				type: "item"
				item: {
					id: "mekanism:antiprotonic_nucleosynthesizer"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000828"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			subtitle: "Bigger on the Inside"
			description: ["The heart and soul of any QIO Network. Insert drives and set a channel to begin. "]
			dependencies: ["00000000000007A9"]
			id: "00000000000007C7"
			tasks: [{
				id: "00000000000007C8"
				type: "item"
				item: {
					id: "mekanism:qio_drive_array"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000827"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			subtitle: "Remote Viewing"
			description: ["Dashboards may be placed anywhere and allow for manual insertion into and extraction from the network."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007C9"
			tasks: [{
				id: "00000000000007CA"
				type: "item"
				item: {
					id: "mekanism:qio_dashboard"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000823"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "QIO Importing and Exporting"
			x: 3.5d
			y: 7.5d
			subtitle: "Garbage In, Garbage Out"
			description: ["Storing items in a QIO Drive Array is rather daft if there's no way of actually getting things in or out automatically. The QIO Importers and Exporters facilitate this, allowing the ssystem to work as a wireless item transfer and storage system."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007CB"
			tasks: [
				{
					id: "00000000000007CC"
					type: "item"
					item: {
						id: "mekanism:qio_importer"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "00000000000007CD"
					type: "item"
					item: {
						id: "mekanism:qio_exporter"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000826"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			subtitle: "Better than Bins"
			description: ["QIO Drives provide the same deep storage as Bins but with centralized access and a smaller footprint. "]
			dependencies: ["00000000000007C7"]
			id: "00000000000007CE"
			tasks: [{
				id: "00000000000007CF"
				type: "item"
				item: {
					id: "mekanism:qio_drive_base"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000824"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			subtitle: "Make it Stop!"
			description: ["The Redstone Adapter simply outputs a signal when a certain threshold of an item has been reached within the QIO drive space, allowing a simple way of disabling machinery that no longer needs to run."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007D0"
			tasks: [{
				id: "00000000000007D1"
				type: "item"
				item: {
					id: "mekanism:qio_redstone_adapter"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000825"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: {
					id: "kubejs:legendary_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Laser Amplification"
			icon: {
				id: "mekanism:laser_amplifier"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 3.5d
			y: 4.5d
			subtitle: "This One Goes to Eleven"
			description: [
				"In order to actually kickstart a Fusion Reactor, a highly focused and energetic burst of energy is required. "
				""
				"Laser Amplifiers will collect up to five laser beams and combine them into a single powerful beam. Amplifiers may also be chained together, with one amplifier feeding into another."
				""
				"The final amplifier in the chain should be pointed at the Laser Focus Matrix in the Fusion Reactor and should be set to be Redstone Pulse mode. Once it has accumulated enough energy, providing a redstone pulse will release it all in an instant."
				""
				"A filled Hohlraum must be present in the Fusion Reactor as well."
			]
			dependencies: ["00000000000007B6"]
			id: "00000000000007DC"
			tasks: [
				{
					id: "00000000000007DD"
					type: "item"
					item: {
						id: "mekanism:laser_amplifier"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2L
				}
				{
					id: "00000000000007DE"
					type: "item"
					item: {
						id: "mekanism:laser"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 9L
				}
			]
			rewards: [
				{
					id: "00000000000007DF"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000822"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: {
						id: "kubejs:legendary_lootbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000873"
					type: "item"
					count: 16
				}
			]
		}
		{
			title: "Don't Panic"
			icon: {
				id: "minecraft:cod"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 5.5d
			y: 0.0d
			subtitle: "There's a Frood Who Really Knows Where His Towel Is"
			description: [
				"Accidents happen. "
				""
				"Grab a fish and complete this quest in the case that you've irreversibly irradiated your entire base. "
				""
				"Redeemable once only. "
			]
			dependencies: ["0000000000000793"]
			id: "00000000000007E4"
			tasks: [
				{
					id: "00000000000007E9"
					type: "checkmark"
					title: "Don't Panic"
				}
				{
					id: "00000000000007EA"
					type: "item"
					item: {
						id: "minecraft:cod"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "00000000000007E6"
				type: "command"
				title: "Clear Radiation"
				command: "/mek radiation removeAll"
				player_command: false
			}]
		}
		{
			title: "Thermoelectric Boiler"
			icon: {
				id: "mekanism:superheating_element"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 4.5d
			y: 2.0d
			subtitle: "It's Gettin' Hot In Here"
			description: [
				"Water Cooling is a great place to start, but it has its limits. Sodium may be used instead to dissipate even more heat, allowing the reactor to run at higher burn rates. "
				""
				"In order to make use of Sodium, however, a new multiblock is required: The Thermoelectric Boiler. "
				""
				" Sodium is heated to Superheated Sodium in the Fission Reactor."
				""
				" Superheated Sodium is passed into the Boiler where it heats water to steam."
				""
				" The Boiler outputs cooled Sodium, which is recycled through the Fission Reactor."
				""
				" The Steam is passed through the turbine, producing FE and water which is recycled through the Boiler."
				""
				"The Boiler itself may be nearly any size, up to 18x18x18, however a small one is very capable of dissipating a lot of heat. When scaling up, its more likely that the Turbine will need to be expanded than the Boiler. "
				""
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. "
				"This will automatically configure the ports when pasted and comes pre-configured to fit nicely between the Fission Reactor and Turbine Schematics."
			]
			dependencies: ["00000000000007B8"]
			min_width: 250
			id: "0000000000000E78"
			tasks: [
				{
					id: "0000000000000E79"
					type: "item"
					item: {
						id: "mekanism:boiler_casing"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 80L
				}
				{
					id: "0000000000000E7A"
					type: "item"
					item: {
						id: "mekanism:boiler_valve"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
				{
					id: "0000000000000E7B"
					type: "item"
					item: {
						id: "mekanism:pressure_disperser"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 9L
				}
				{
					id: "0000000000000E7C"
					type: "item"
					item: {
						id: "mekanism:structural_glass"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 78L
				}
				{
					id: "0000000000000E7D"
					type: "item"
					item: {
						id: "mekanism:superheating_element"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 9L
				}
			]
			rewards: [{
				id: "0000000000000E7E"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: {
					id: "kubejs:epic_lootbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
	]
}
