{
	id: "00000000000002AB"
	group: ""
	order_index: 28
	filename: "storage"
	title: "Storage"
	icon: {
		id: "minecraft:chest"
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L
				fuseShotCounter: 0
				crossbowChargeTime: 0
				bowChargeTime: 0.0f
			}
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Storage"
			icon: {
				id: "minecraft:chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor. The following quests will help you discover these mods."
				""
				"Note: Most blocks that are useful as a storage block have been Tagged for search in JEI. Search for the following categories:"
				""
				"● $storage"
				"● $storage/basic"
				"● $storage/bulk"
				"● $storage/bags"
				"● $storage/energy"
				"● $storage/gas"
				"● $storage/liquid"
			]
			id: "00000000000003FF"
			tasks: [{
				id: "0000000000000400"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Simple Storage"
			icon: {
				id: "storagenetwork:request"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -5.0d
			subtitle: "The best storage mod"
			description: [
				"Simple Storage Network is just that. No fussing about getting all crazy with your storage. Spend more time doing what you want and stay organized at the same time!"
				""
				"Make the \"Crafting Remote\" for unlimited access to your storage across all dimensions."
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000401"
			tasks: [{
				id: "0000000000000953"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0000000000000EE3"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000EED"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
		{
			title: "Refined Storage"
			x: 1.5d
			y: -5.0d
			description: [
				"Taking storage into the digital age, Refined Storage allows for the storage of items and fluids on disk drives with wireless access and transfer capabilities. It can also interface with most machines and inventories to expand its capabilities. "
				""
				"Proceed to the Refined Storage quests for more help in getting started with this expansive mod."
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000403"
			tasks: [{
				id: "0000000000000699"
				type: "item"
			}]
			rewards: [{
				id: "00000000000006FB"
				type: "command"
				title: "Miner's Delight"
				icon: {
					id: "kubejs:miners_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "Iron Chests"
			icon: {
				id: "ironchest:iron_chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -10.0d
			description: [
				"Extra large storage for the same space as a chest. Iron Chests come in multiple varieties to suit your budget."
				""
				"Chests can be upgraded in place by using an upgrade item on the chest!"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000405"
			tasks: [{
				id: "0000000000000EA5"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/wood_to_iron"
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A6B"
				type: "command"
				title: "Scavenger's Delight"
				icon: {
					id: "kubejs:scavengers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "mekanism:basic_bin"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -2.5d
			y: -7.5d
			subtitle: "I Like Big Bins and I Cannot Lie"
			description: ["Often overlooked, Bins are an excellent choice for dense item storage. They can even be used in your inventory crafting grid to manipulate their contents. "]
			dependencies: ["00000000000003FF"]
			id: "0000000000000407"
			tasks: [{
				id: "000000000000068E"
				type: "item"
				item: {
					id: "mekanism:basic_bin"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000A5C"
					type: "command"
					title: "Farmer's Delight"
					icon: {
						id: "kubejs:farmers_delight"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6C"
					type: "command"
					title: "Scavenger's Delight"
					icon: {
						id: "kubejs:scavengers_delight"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Find Me"
			icon: {
				id: "naturesaura:range_visualizer"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -2.5d
			y: -4.5d
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "]
			dependencies: ["00000000000003FF"]
			id: "000000000000040B"
			tasks: [{
				id: "000000000000040C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5E"
				type: "command"
				title: "Farmer's Delight"
				icon: {
					id: "kubejs:farmers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Plonk"
			icon: {
				id: "botania:cosmetic_thinking_hand"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -3.5d
			y: -6.0d
			description: [
				"Looking for a handy place to store your hammer at the forge? Tired of rummaging through chest after chest for that gear press? Place them in world instead!"
				""
				"Plonk allows you to place up to four stacks of items in any block space. Simply hold the item, point at a block, and press P to place. Right click to pick the items back up. "
			]
			dependencies: ["00000000000003FF"]
			id: "000000000000040D"
			tasks: [{
				id: "000000000000040E"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5D"
				type: "command"
				title: "Farmer's Delight"
				icon: {
					id: "kubejs:farmers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			dependencies: ["0000000000000407"]
			id: "000000000000093F"
			tasks: [{
				id: "0000000000000940"
				type: "item"
				item: {
					id: "mekanism:advanced_bin"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A63"
				type: "command"
				title: "Alchemist's Delight"
				icon: {
					id: "kubejs:alchemists_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["000000000000093F"]
			id: "0000000000000941"
			tasks: [{
				id: "0000000000000942"
				type: "item"
				item: {
					id: "mekanism:elite_bin"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A6D"
				type: "command"
				title: "Miner's Delight"
				icon: {
					id: "kubejs:miners_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			dependencies: ["0000000000000941"]
			id: "0000000000000943"
			tasks: [{
				id: "0000000000000944"
				type: "item"
				item: {
					id: "mekanism:ultimate_bin"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000009A8"
				type: "command"
				title: "Sorcerer's Delight"
				icon: {
					id: "kubejs:sorcerers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Gold Chests"
			icon: {
				id: "ironchest:gold_chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -11.0d
			description: ["Just a touch of extra bling."]
			dependencies: ["0000000000000405"]
			id: "000000000000094F"
			tasks: [{
				id: "0000000000000EA6"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/iron_to_gold"
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A5B"
				type: "command"
				title: "Alchemist's Delight"
				icon: {
					id: "kubejs:alchemists_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Diamond Chests"
			icon: {
				id: "ironchest:diamond_chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -12.0d
			description: ["Certainly quite the flex, storing your item in a box of diamond."]
			dependencies: ["000000000000094F"]
			id: "0000000000000951"
			tasks: [{
				id: "0000000000000EA7"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/gold_to_diamond"
					}
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "00000000000009A3"
				type: "command"
				title: "Sorcerer's Delight"
				icon: {
					id: "kubejs:sorcerers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "Cables"
			x: -0.5d
			y: -3.5d
			subtitle: "Step 1"
			description: [
				"To get things moving, you'll need some cables."
				""
				"Craft Network Cables and Filtered Link Cables."
				""
				"There are more cables to help sort your inventory out even more. Explore other cable options in your Network Guide Book."
			]
			dependencies: ["0000000000000401"]
			min_width: 250
			id: "0000000000000954"
			tasks: [
				{
					id: "0000000000000955"
					type: "item"
					title: "Network Cable"
					item: {
						id: "storagenetwork:kabel"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 8L
				}
				{
					id: "0000000000000F13"
					type: "item"
					item: {
						id: "storagenetwork:storage_kabel"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "0000000000000EF7"
					type: "choice"
					table_id: 1664L
				}
				{
					id: "0000000000000F14"
					type: "item"
					item: {
						id: "quark:mushroom_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Storage Network Root"
			icon: {
				id: "storagenetwork:master"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -2.5d
			subtitle: "Step 2"
			description: [
				"The Storage Network Root is the heart of your storage system. You can only have ONE per network."
				""
				"Multiple networks per world and dimension are fine as long as they are not connected to each other."
			]
			dependencies: ["0000000000000954"]
			id: "0000000000000960"
			tasks: [{
				id: "0000000000000961"
				type: "item"
				title: "Storage Network Master"
				item: {
					id: "storagenetwork:master"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000EFC"
					type: "item"
					item: {
						id: "minecraft:diamond"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000EFE"
					type: "item"
					item: {
						id: "minecraft:quartz"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					count: 16
				}
				{
					id: "0000000000000EFF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Storage Inventory "
			icon: {
				id: "storagenetwork:inventory"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -1.5d
			subtitle: "Step 3"
			description: [
				"View the network inventory with full access to scroll, withdraw, and deposit items."
				""
			]
			hide_dependency_lines: false
			dependencies: ["0000000000000960"]
			id: "0000000000000962"
			tasks: [{
				id: "0000000000000963"
				type: "item"
				title: "Storage Inventory "
				icon: {
					id: "storagenetwork:inventory"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				item: {
					id: "storagenetwork:inventory"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F08"
					type: "loot"
					table_id: 1664L
				}
				{
					id: "0000000000000F09"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Storage Request Table"
			icon: {
				id: "storagenetwork:request"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: -0.5d
			y: -0.5d
			subtitle: "Step 4"
			description: [
				"Custom crafting grid that pulls ingrediants from the network."
				""
				"Place on top of the Storage Network Root for it to work."
			]
			dependencies: ["0000000000000962"]
			min_width: 300
			id: "000000000000096B"
			tasks: [{
				id: "000000000000096C"
				type: "item"
				title: "Storage Request Table"
				icon: {
					id: "storagenetwork:request"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				item: {
					id: "storagenetwork:request"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F0A"
					type: "xp"
					xp: 50
				}
				{
					id: "0000000000000F0B"
					type: "random"
					table_id: 2056L
				}
			]
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L
						fuseShotCounter: 0
						crossbowChargeTime: 0
						bowChargeTime: 0.0f
					}
				}
			}
			x: 1.5d
			y: -7.5d
			description: [
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000986"
			tasks: [{
				id: "0000000000000998"
				type: "checkmark"
				title: "Sophisticated Backpacks"
			}]
			rewards: [{
				id: "0000000000000997"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			dependencies: ["0000000000000986"]
			id: "0000000000000988"
			tasks: [{
				id: "0000000000000989"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:iron_backpack"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000999"
				type: "command"
				title: "Farmer's Delight"
				icon: {
					id: "kubejs:farmers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["0000000000000988"]
			id: "000000000000098A"
			tasks: [{
				id: "000000000000098B"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:gold_backpack"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A66"
				type: "command"
				title: "Scavenger's Delight"
				icon: {
					id: "kubejs:scavengers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["000000000000098A"]
			id: "000000000000098C"
			tasks: [{
				id: "000000000000098D"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:diamond_backpack"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A67"
				type: "command"
				title: "Alchemist's Delight"
				icon: {
					id: "kubejs:alchemists_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -7.5d
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."]
			dependencies: ["0000000000000986"]
			id: "000000000000098E"
			tasks: [{
				id: "000000000000098F"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:magnet_upgrade"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A50"
				type: "command"
				title: "Scavenger's Delight"
				icon: {
					id: "kubejs:scavengers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -7.5d
			description: ["Never lose your precious goods again!"]
			dependencies: ["0000000000000986"]
			id: "0000000000000990"
			tasks: [{
				id: "0000000000000991"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:everlasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "000000000000099C"
					type: "command"
					title: "Sorcerer's Delight"
					icon: {
						id: "kubejs:sorcerers_delight"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6A"
					type: "command"
					title: "Alchemist's Delight"
					icon: {
						id: "kubejs:alchemists_delight"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -7.5d
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "]
			dependencies: ["0000000000000986"]
			id: "0000000000000992"
			tasks: [{
				id: "0000000000000993"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:pickup_upgrade"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000099D"
				type: "command"
				title: "Farmer's Delight"
				icon: {
					id: "kubejs:farmers_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			subtitle: "You're Not You When You're Hungry"
			description: ["Need a snack? Let your backpack provide."]
			dependencies: ["0000000000000986"]
			id: "0000000000000994"
			tasks: [{
				id: "0000000000000995"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:feeding_upgrade"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000A51"
				type: "command"
				title: "Alchemist's Delight"
				icon: {
					id: "kubejs:alchemists_delight"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Storage Remotes"
			x: -0.5d
			y: 0.5d
			subtitle: "Step 5"
			description: [
				"Before using any remotes make sure that you have your storage area is chunk loaded."
				"The remotes wont work otherwise"
				""
			]
			dependencies: ["000000000000096B"]
			id: "0000000000000F0E"
			tasks: [{
				id: "0000000000000F10"
				type: "item"
				item: {
					id: "storagenetwork:crafting_remote"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F11"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000092"
					type: "item"
					item: {
						id: "randomloot:golden_case"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "0000000000000099"
					type: "item"
					item: {
						id: "randomloot:basic_case"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
		}
	]
}
